# ChatPatches

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report--latest-mod-versions-only-.md
.github/workflows/: build.yml  gradle_dependency_submission.yml
src/main/java/obro1961/chatpatches/: ChatPatches.java
src/main/java/obro1961/chatpatches/chatlog/: ChatLog.java
src/main/java/obro1961/chatpatches/config/: Config.java  YACLConfig.java
src/main/java/obro1961/chatpatches/gui/: MenuButtonWidget.java
src/main/java/obro1961/chatpatches/mixin/: MinecraftClientMixin.java
src/main/java/obro1961/chatpatches/mixin/chat/: MessageHandlerMixin.java
src/main/java/obro1961/chatpatches/mixin/gui/: ChatHudMixin.java  ChatScreenMixin.java
src/main/java/obro1961/chatpatches/util/: ChatUtils.java  Flags.java  TextUtils.java
src/main/resources/: chatpatches.mixins.json  fabric.mod.json
src/main/resources/assets/chatpatches/lang/: en_us.json  ko_kr.json  pt_br.json  zh_cn.json
