# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=211.6.7
cfId=560042
mrId=MOqt4Z5n

# Required dependencies - https://fabricmc.net/develop
minecraft=1.21.1
yarn=+build.3
loader=0.16.5
api=0.103.0+1.21.1

# Dependencies - modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric and yacl: https://modrinth.com/mod/yacl/versions?l=fabric
modmenu=11.0.2
yacl=3.5.0+1.21

# Publishing metadata
# /- Typically the latest version, but can be 1.21.x for example
branch=1.21.1
targets=1.21,1.21.1
loaders=Fabric,Quilt
# /- ALPHA, BETA, or STABLE
phase=STABLE
# relations
required=fabric-api,yacl
optionals=modmenu,no-chat-reports
incompatibles=
embedded=