# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=210.7.0
cfId=560042
mrId=MOqt4Z5n

# Required dependencies - https://fabricmc.net/develop
minecraft=1.21
yarn=+build.9
loader=0.15.11
api=0.100.7+1.21

# Dependencies - modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric and yacl: https://modrinth.com/mod/yacl/versions?l=fabric
modmenu=11.0.0
yacl=3.5.0+1.21

# Publishing metadata - phase can be ALPHA, BETA, or STABLE
targets=1.21
loaders=Fabric,Quilt
phase=STABLE
# relations
required=fabric-api,yacl
optionals=modmenu,no-chat-reports
incompatibles=
embedded=